Clocking assistant/Clock/MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="150">
    <Grid
        Background="WhiteSmoke"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.0*"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Content="IN" 
            Background="LimeGreen"
            FontSize="30"
            FontFamily="Cooper Black"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="83" 
            Width="112" 
            Click="In_Button_Click"/>
        
        <Button 
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Content="OUT" 
            Background="OrangeRed"
            FontSize="30"
            FontFamily="Cooper Black"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="83" 
            Width="112" 
            Click="Out_Button_Click"/>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content= "Work hours: "
            FontSize="15"
            VerticalAlignment="Top"
            />
        <TextBox
            Name="WorkDay"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5"
            Text= "8"
            FontSize="15"
            VerticalAlignment="Top"
            />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content= "Balance: "
            FontSize="15"
            VerticalAlignment="Bottom"
            />
        <Label
            Name="TimeBalance"
            Grid.Row="2"
            Grid.Column="2"
            Content= "TIME"
            FontSize="15"
            VerticalAlignment="Bottom"
            />

    </Grid>
</Window>
